
╭─ options ────────────────────────────────────────────────────────╮ ╭─ machine options ───────────────────────────────────────────────╮ ╭─ logging options ───────────────────────────────────────────────╮ ╭─ logging.local-writer options ──────────────────────────────────╮ ╭─ viewer options ─────────────────────────────────────────────────╮
│ -h, --help                                                       │ │ Machine configuration                                           │ │ Logging configuration                                           │ │ if provided, will print stats locally. if None, will disable    │ │ Viewer configuration                                             │
│     show this help message and exit                              │ │ ─────────────────────────────────────────────────────────────── │ │ ─────────────────────────────────────────────────────────────── │ │ printing                                                        │ │ ──────────────────────────────────────────────────────────────── │
│ --output-dir PATH                                                │ │ --machine.seed INT                                              │ │ --logging.relative-log-dir PATH                                 │ │ ─────────────────────────────────────────────────────────────── │ │ --viewer.relative-log-filename STR                               │
│     relative or absolute output directory to save all            │ │     random seed initialization (default: 42)                    │ │     relative path to save all logged events (default: .)        │ │ --logging.local-writer.enable {True,False}                      │ │     Filename to use for the log file. (default:                  │
│     checkpoints and logging (default: outputs)                   │ │ --machine.num-devices INT                                       │ │ --logging.steps-per-log INT                                     │ │     if True enables local logging, else disables (default:      │ │     viewer_log_filename.txt)                                     │
│ --method-name {None}|STR                                         │ │     total number of devices (e.g., gpus) available for          │ │     number of steps between logging stats (default: 10)         │ │     True)                                                       │ │ --viewer.websocket-port {None}|INT                               │
│     Method name. Required to set in python or via cli (default:  │ │     train/eval (default: 1)                                     │ │ --logging.max-buffer-size INT                                   │ │ --logging.local-writer.stats-to-track                           │ │     The websocket port to connect to. If None, find an available │
│     splatfacto)                                                  │ │ --machine.num-machines INT                                      │ │     maximum history size to keep for computing running averages │ │ [{ITER_TRAIN_TIME,TOTAL_TRAIN_TIME,ETA,TRAIN_RAYS_PER_SEC,TEST_ │ │     port. (default: None)                                        │
│ --experiment-name {None}|STR                                     │ │     total number of distributed machines available (for DDP)    │ │     of stats.                                                   │ │ RAYS_PER_SEC,VIS_RAYS_PER_SEC,CURR_TEST_PSNR} [...]]            │ │ --viewer.websocket-port-default INT                              │
│     Experiment name. If None, will automatically be set to       │ │     (default: 1)                                                │ │     e.g. if 20, averages will be computed over past 20          │ │     specifies which stats will be logged/printed to terminal    │ │     The default websocket port to connect to if websocket_port   │
│     dataset name (default: None)                                 │ │ --machine.machine-rank INT                                      │ │     occurrences. (default: 20)                                  │ │     (default: ITER_TRAIN_TIME TRAIN_RAYS_PER_SEC CURR_TEST_PSNR │ │     is not specified (default: 7007)                             │
│ --project-name {None}|STR                                        │ │     current machine's rank (for DDP) (default: 0)               │ │ --logging.profiler {none,basic,pytorch}                         │ │     VIS_RAYS_PER_SEC TEST_RAYS_PER_SEC ETA)                     │ │ --viewer.websocket-host STR                                      │
│     Project name. (default: nerfstudio-project)                  │ │ --machine.dist-url STR                                          │ │     how to profile the code;                                    │ │ --logging.local-writer.max-log-size INT                         │ │     The host address to bind the websocket server to. (default:  │
│ --timestamp STR                                                  │ │     distributed connection point (for DDP) (default: auto)      │ │     "basic" - prints speed of all decorated functions at the    │ │     maximum number of rows to print before wrapping. if 0, will │ │     0.0.0.0)                                                     │
│     Experiment timestamp. (default: '{timestamp}')               │ │ --machine.device-type {cpu,cuda,mps}                            │ │     end of a program.                                           │ │     print everything. (default: 10)                             │ │ --viewer.num-rays-per-chunk INT                                  │
│ --vis                                                            │ │     device type to use for training (default: cuda)             │ │     "pytorch" - same as basic, but it also traces few training  │ ╰─────────────────────────────────────────────────────────────────╯ │     number of rays per chunk to render with viewer (default:     │
│ {viewer,wandb,tensorboard,comet,viewer+wandb,viewer+tensorboard, │ ╰─────────────────────────────────────────────────────────────────╯ │     steps. (default: basic)                                     │ ╭─ pipeline.datamanager options ──────────────────────────────────╮ │     32768)                                                       │
│ viewer+comet,viewer_legacy}                                      │ ╭─ pipeline.model options ────────────────────────────────────────╮ ╰─────────────────────────────────────────────────────────────────╯ │ specifies the datamanager config                                │ │ --viewer.max-num-display-images INT                              │
│     Which visualizer to use. (default: viewer)                   │ │ specifies the model config                                      │ ╭─ pipeline.model.loss-coefficients options ──────────────────────╮ │ ─────────────────────────────────────────────────────────────── │ │     Maximum number of training images to display in the viewer,  │
│ --data {None}|PATH                                               │ │ ─────────────────────────────────────────────────────────────── │ │ parameters to instantiate density field with                    │ │ --pipeline.datamanager.data {None}|PATH                         │ │     to avoid lag. This does not change which images are          │
│     Alias for --pipeline.datamanager.data (default: None)        │ │ --pipeline.model.enable-collider {True,False}                   │ │ ─────────────────────────────────────────────────────────────── │ │     Source of data, may not be used by all models. (default:    │ │     actually used in training/evaluation. If -1, display all.    │
│ --prompt {None}|STR                                              │ │     Whether to create a scene collider to filter rays.          │ │ --pipeline.model.loss-coefficients.rgb-loss-coarse FLOAT        │ │     None)                                                       │ │     (default: 512)                                               │
│     Alias for --pipeline.model.prompt (default: None)            │ │     (default: True)                                             │ │     (default: 1.0)                                              │ │ --pipeline.datamanager.masks-on-gpu {True,False}                │ │ --viewer.quit-on-train-completion {True,False}                   │
│ --relative-model-dir PATH                                        │ │ --pipeline.model.collider-params {None}|{[STR FLOAT [STR FLOAT  │ │ --pipeline.model.loss-coefficients.rgb-loss-fine FLOAT          │ │     Process masks on GPU for speed at the expense of memory, if │ │     Whether to kill the training job when it has completed. Note │
│     Relative path to save all checkpoints. (default:             │ │ ...]]}                                                          │ │     (default: 1.0)                                              │ │     True. (default: False)                                      │ │     this will stop rendering in the viewer. (default: False)     │
│     nerfstudio_models)                                           │ │     parameters to instantiate scene collider with (default:     │ ╰─────────────────────────────────────────────────────────────────╯ │ --pipeline.datamanager.images-on-gpu {True,False}               │ │ --viewer.image-format {jpeg,png}                                 │
│ --load-scheduler {True,False}                                    │ │     near_plane 2.0 far_plane 6.0)                               │ ╭─ pipeline.model.camera-optimizer options ───────────────────────╮ │     Process images on GPU for speed at the expense of memory,   │ │     Image format viewer should use; jpeg is lossy compression,   │
│     Whether to load the scheduler state_dict to resume training, │ │ --pipeline.model.eval-num-rays-per-chunk INT                    │ │ Config of the camera optimizer to use                           │ │     if True. (default: False)                                   │ │     while png is lossless. (default: jpeg)                       │
│     if it exists. (default: True)                                │ │     specifies number of rays per chunk during eval (default:    │ │ ─────────────────────────────────────────────────────────────── │ │ --pipeline.datamanager.camera-res-scale-factor FLOAT            │ │ --viewer.jpeg-quality INT                                        │
│ --steps-per-save INT                                             │ │     4096)                                                       │ │ --pipeline.model.camera-optimizer.mode {off,SO3xR3,SE3}         │ │     The scale factor for scaling spatial data such as images,   │ │     Quality tradeoff to use for jpeg compression. (default: 75)  │
│     Number of steps between saves. (default: 2000)               │ │ --pipeline.model.prompt {None}|STR                              │ │     Pose optimization strategy to use. If enabled, we recommend │ │     mask, semantics                                             │ │ --viewer.make-share-url {True,False}                             │
│ --steps-per-eval-batch INT                                       │ │     A prompt to be used in text to NeRF models (default: None)  │ │     SO3xR3. (default: off)                                      │ │     along with relevant information about camera intrinsics     │ │     Viewer beta feature: print a shareable URL. This flag is     │
│     Number of steps between randomly sampled batches of rays.    │ │ --pipeline.model.warmup-length INT                              │ │ --pipeline.model.camera-optimizer.trans-l2-penalty FLOAT        │ │     (default: 1.0)                                              │ │     ignored in the legacy version of the viewer. (default:       │
│     (default: 0)                                                 │ │     period of steps where refinement is turned off (default:    │ │     L2 penalty on translation parameters. (default: 0.01)       │ │ --pipeline.datamanager.eval-num-images-to-sample-from INT       │ │     False)                                                       │
│ --steps-per-eval-image INT                                       │ │     500)                                                        │ │ --pipeline.model.camera-optimizer.rot-l2-penalty FLOAT          │ │     Number of images to sample during eval iteration. (default: │ │ --viewer.camera-frustum-scale FLOAT                              │
│     Number of steps between single eval images. (default: 100)   │ │ --pipeline.model.refine-every INT                               │ │     L2 penalty on rotation parameters. (default: 0.001)         │ │     -1)                                                         │ │     Scale for the camera frustums in the viewer. (default: 0.1)  │
│ --steps-per-eval-all-images INT                                  │ │     period of steps where gaussians are culled and densified    │ ╰─────────────────────────────────────────────────────────────────╯ │ --pipeline.datamanager.eval-num-times-to-repeat-images INT      │ │ --viewer.default-composite-depth {True,False}                    │
│     Number of steps between eval all images. (default: 1000)     │ │     (default: 100)                                              │ ╭─ optimizers.means.optimizer options ────────────────────────────╮ │     When not evaluating on all images, number of iterations     │ │     The default value for compositing depth. Turn off if you     │
│ --max-num-iterations INT                                         │ │ --pipeline.model.resolution-schedule INT                        │ │ Basic optimizer config with Adam                                │ │     before picking                                              │ │     want to see the camera frustums without occlusions.          │
│     Maximum number of iterations to run. (default: 30000)        │ │     training starts at 1/d resolution, every n steps this is    │ │ ─────────────────────────────────────────────────────────────── │ │     new images. If -1, never pick new images. (default: -1)     │ │     (default: True)                                              │
│ --mixed-precision {True,False}                                   │ │     doubled (default: 3000)                                     │ │ --optimizers.means.optimizer.lr FLOAT                           │ │ --pipeline.datamanager.cache-images {cpu,gpu,disk}              │ ╰──────────────────────────────────────────────────────────────────╯
│     Whether or not to use mixed precision for training.          │ │ --pipeline.model.background-color {random,black,white}          │ │     The learning rate to use. (default: 0.00016)                │ │     Where to cache images in memory.                            │ ╭─ optimizers.means.scheduler options ─────────────────────────────╮
│     (default: False)                                             │ │     Whether to randomize the background color. (default:        │ │ --optimizers.means.optimizer.eps FLOAT                          │ │     - If "cpu", caches images on cpu RAM as pytorch tensors.    │ │ Config for exponential decay scheduler with warmup               │
│ --use-grad-scaler {True,False}                                   │ │     random)                                                     │ │     The epsilon value to use. (default: 1e-15)                  │ │     - If "gpu", caches images on device as pytorch tensors.     │ │ ──────────────────────────────────────────────────────────────── │
│     Use gradient scaler even if the automatic mixed precision is │ │ --pipeline.model.num-downscales INT                             │ │ --optimizers.means.optimizer.max-norm {None}|FLOAT              │ │     - If "disk", keeps images on disk which conserves memory.   │ │ --optimizers.means.scheduler.lr-pre-warmup FLOAT                 │
│     disabled. (default: False)                                   │ │     at the beginning, resolution is 1/2^d, where d is this      │ │     The max norm to use for gradient clipping. (default: None)  │ │     Datamanager will use parallel dataloader (default: gpu)     │ │     Learning rate before warmup. (default: 1e-08)                │
│ --save-only-latest-checkpoint {True,False}                       │ │     number (default: 2)                                         │ │ --optimizers.means.optimizer.weight-decay FLOAT                 │ │ --pipeline.datamanager.cache-images-type {uint8,float32}        │ │ --optimizers.means.scheduler.lr-final {None}|FLOAT               │
│     Whether to only save the latest checkpoint or all            │ │ --pipeline.model.cull-alpha-thresh FLOAT                        │ │     The weight decay to use. (default: 0)                       │ │     The image type returned from manager, caching images in     │ │     Final learning rate. If not provided, it will be set to the  │
│     checkpoints. (default: True)                                 │ │     threshold of opacity for culling gaussians. One can set it  │ ╰─────────────────────────────────────────────────────────────────╯ │     uint8 saves memory (default: uint8)                         │ │     optimizers learning rate. (default: 1.6e-06)                 │
│ --load-dir {None}|PATH                                           │ │     to a lower value (e.g. 0.005) for higher quality. (default: │ ╭─ optimizers.features-dc options ────────────────────────────────╮ │ --pipeline.datamanager.max-thread-workers {None}|INT            │ │ --optimizers.means.scheduler.warmup-steps INT                    │
│     Optionally specify a pre-trained model directory to load     │ │     0.005)                                                      │ │ --optimizers.features-dc.scheduler {None}                       │ │     The maximum number of threads to use for caching images. If │ │     Number of warmup steps. (default: 0)                         │
│     from. (default: None)                                        │ │ --pipeline.model.cull-scale-thresh FLOAT                        │ │     (default: None)                                             │ │     None, uses all available threads. (default: None)           │ │ --optimizers.means.scheduler.max-steps INT                       │
│ --load-step {None}|INT                                           │ │     threshold of scale for culling huge gaussians (default:     │ ╰─────────────────────────────────────────────────────────────────╯ │ --pipeline.datamanager.train-cameras-sampling-strategy          │ │     The maximum number of steps. (default: 30000)                │
│     Optionally specify model step to load from; if none, will    │ │     0.5)                                                        │ ╭─ optimizers.features-dc.optimizer options ──────────────────────╮ │ {random,fps}                                                    │ │ --optimizers.means.scheduler.ramp {linear,cosine}                │
│     find most recent model in load_dir. (default: None)          │ │ --pipeline.model.reset-alpha-every INT                          │ │ Basic optimizer config with Adam                                │ │     Specifies which sampling strategy is used to generate train │ │     The ramp function to use during the warmup. (default:        │
│ --load-config {None}|PATH                                        │ │     Every this many refinement steps, reset the alpha (default: │ │ ─────────────────────────────────────────────────────────────── │ │     cameras, 'random' means sampling                            │ │     cosine)                                                      │
│     Path to config YAML file. (default: None)                    │ │     30)                                                         │ │ --optimizers.features-dc.optimizer.lr FLOAT                     │ │     uniformly random without replacement, 'fps' means farthest  │ ╰──────────────────────────────────────────────────────────────────╯
│ --load-checkpoint {None}|PATH                                    │ │ --pipeline.model.densify-grad-thresh FLOAT                      │ │     The learning rate to use. (default: 0.0025)                 │ │     point sampling which is helpful to reduce the artifacts     │ ╭─ optimizers.features-rest options ───────────────────────────────╮
│     Path to checkpoint file. (default: None)                     │ │     threshold of positional gradient norm for densifying        │ │ --optimizers.features-dc.optimizer.eps FLOAT                    │ │     due to oversampling subsets of cameras that are very close  │ │ --optimizers.features-rest.scheduler {None}                      │
│ --log-gradients {True,False}                                     │ │     gaussians (default: 0.0005)                                 │ │     The epsilon value to use. (default: 1e-15)                  │ │     to each other. (default: random)                            │ │     (default: None)                                              │
│     Optionally log gradients during training (default: False)    │ │ --pipeline.model.use-absgrad {True,False}                       │ │ --optimizers.features-dc.optimizer.max-norm {None}|FLOAT        │ │ --pipeline.datamanager.train-cameras-sampling-seed INT          │ ╰──────────────────────────────────────────────────────────────────╯
│ --gradient-accumulation-steps [STR INT [STR INT ...]]            │ │     Whether to use absgrad to densify gaussians, if False, will │ │     The max norm to use for gradient clipping. (default: None)  │ │     Random seed for sampling train cameras. Fixing seed may     │ ╭─ optimizers.features-rest.optimizer options ─────────────────────╮
│     Number of steps to accumulate gradients over. Contains a     │ │     use grad rather than absgrad (default: True)                │ │ --optimizers.features-dc.optimizer.weight-decay FLOAT           │ │     help reduce variance of trained models across               │ │ Basic optimizer config with Adam                                 │
│     mapping of {param_group:num} (default: )                     │ │ --pipeline.model.densify-size-thresh FLOAT                      │ │     The weight decay to use. (default: 0)                       │ │     different runs. (default: 42)                               │ │ ──────────────────────────────────────────────────────────────── │
│ --start-paused {True,False}                                      │ │     below this size, gaussians are *duplicated*, otherwise      │ ╰─────────────────────────────────────────────────────────────────╯ │ --pipeline.datamanager.fps-reset-every INT                      │ │ --optimizers.features-rest.optimizer.lr FLOAT                    │
│     Whether to start the training in a paused state. (default:   │ │     split (default: 0.01)                                       │ ╭─ optimizers.opacities options ──────────────────────────────────╮ │     The number of iterations before one resets fps sampler      │ │     The learning rate to use. (default: 0.000125)                │
│     False)                                                       │ │ --pipeline.model.n-split-samples INT                            │ │ --optimizers.opacities.scheduler {None}                         │ │     repeatly, which is essentially drawing fps_reset_every      │ │ --optimizers.features-rest.optimizer.eps FLOAT                   │
╰──────────────────────────────────────────────────────────────────╯ │     number of samples to split gaussians into (default: 2)      │ │     (default: None)                                             │ │     samples from the pool of all training cameras without       │ │     The epsilon value to use. (default: 1e-15)                   │
╭─ optimizers.opacities.optimizer options ─────────────────────────╮ │ --pipeline.model.sh-degree-interval INT                         │ ╰─────────────────────────────────────────────────────────────────╯ │     replacement before a new round of sampling starts.          │ │ --optimizers.features-rest.optimizer.max-norm {None}|FLOAT       │
│ Basic optimizer config with Adam                                 │ │     every n intervals turn on another sh degree (default: 1000) │ ╭─ optimizers.scales options ─────────────────────────────────────╮ │     (default: 100)                                              │ │     The max norm to use for gradient clipping. (default: None)   │
│ ──────────────────────────────────────────────────────────────── │ │ --pipeline.model.cull-screen-size FLOAT                         │ │ --optimizers.scales.scheduler {None}                            │ │ --pipeline.datamanager.dataloader-num-workers INT               │ │ --optimizers.features-rest.optimizer.weight-decay FLOAT          │
│ --optimizers.opacities.optimizer.lr FLOAT                        │ │     if a gaussian is more than this percent of screen space,    │ │     (default: None)                                             │ │     The number of workers performing the dataloading from       │ │     The weight decay to use. (default: 0)                        │
│     The learning rate to use. (default: 0.05)                    │ │     cull it (default: 0.15)                                     │ ╰─────────────────────────────────────────────────────────────────╯ │     either disk/RAM, which                                      │ ╰──────────────────────────────────────────────────────────────────╯
│ --optimizers.opacities.optimizer.eps FLOAT                       │ │ --pipeline.model.split-screen-size FLOAT                        │ ╭─ optimizers.scales.optimizer options ───────────────────────────╮ │     includes collating, pixel sampling, unprojecting, ray       │ ╭─ optimizers.quats options ───────────────────────────────────────╮
│     The epsilon value to use. (default: 1e-15)                   │ │     if a gaussian is more than this percent of screen space,    │ │ Basic optimizer config with Adam                                │ │     generation etc. (default: 4)                                │ │ --optimizers.quats.scheduler {None}                              │
│ --optimizers.opacities.optimizer.max-norm {None}|FLOAT           │ │     split it (default: 0.05)                                    │ │ ─────────────────────────────────────────────────────────────── │ │ --pipeline.datamanager.prefetch-factor {None}|INT               │ │     (default: None)                                              │
│     The max norm to use for gradient clipping. (default: None)   │ │ --pipeline.model.stop-screen-size-at INT                        │ │ --optimizers.scales.optimizer.lr FLOAT                          │ │     The limit number of batches a worker will start loading     │ ╰──────────────────────────────────────────────────────────────────╯
│ --optimizers.opacities.optimizer.weight-decay FLOAT              │ │     stop culling/splitting at this step WRT screen size of      │ │     The learning rate to use. (default: 0.005)                  │ │     once an iterator is created.                                │ ╭─ optimizers.quats.optimizer options ─────────────────────────────╮
│     The weight decay to use. (default: 0)                        │ │     gaussians (default: 4000)                                   │ │ --optimizers.scales.optimizer.eps FLOAT                         │ │     More details are described here:                            │ │ Basic optimizer config with Adam                                 │
╰──────────────────────────────────────────────────────────────────╯ │ --pipeline.model.random-init {True,False}                       │ │     The epsilon value to use. (default: 1e-15)                  │ │     https://pytorch.org/docs/stable/data.html#torch.utils.data. │ │ ──────────────────────────────────────────────────────────────── │
╭─ optimizers.camera-opt.optimizer options ────────────────────────╮ │     whether to initialize the positions uniformly randomly (not │ │ --optimizers.scales.optimizer.max-norm {None}|FLOAT             │ │     DataLoader (default: 4)                                     │ │ --optimizers.quats.optimizer.lr FLOAT                            │
│ Basic optimizer config with Adam                                 │ │     SFM points) (default: False)                                │ │     The max norm to use for gradient clipping. (default: None)  │ │ --pipeline.datamanager.cache-compressed-images {True,False}     │ │     The learning rate to use. (default: 0.001)                   │
│ ──────────────────────────────────────────────────────────────── │ │ --pipeline.model.num-random INT                                 │ │ --optimizers.scales.optimizer.weight-decay FLOAT                │ │     If True, cache raw image files as byte strings to RAM.      │ │ --optimizers.quats.optimizer.eps FLOAT                           │
│ --optimizers.camera-opt.optimizer.lr FLOAT                       │ │     Number of gaussians to initialize if random init is used    │ │     The weight decay to use. (default: 0)                       │ │     (default: False)                                            │ │     The epsilon value to use. (default: 1e-15)                   │
│     The learning rate to use. (default: 0.0001)                  │ │     (default: 50000)                                            │ ╰─────────────────────────────────────────────────────────────────╯ ╰─────────────────────────────────────────────────────────────────╯ │ --optimizers.quats.optimizer.max-norm {None}|FLOAT               │
│ --optimizers.camera-opt.optimizer.eps FLOAT                      │ │ --pipeline.model.random-scale FLOAT                             │ ╭─ optimizers.camera-opt.scheduler options ───────────────────────╮ ╭─ optimizers.bilateral-grid.optimizer options ───────────────────╮ │     The max norm to use for gradient clipping. (default: None)   │
│     The epsilon value to use. (default: 1e-15)                   │ │     Size of the cube to initialize random gaussians within      │ │ Config for exponential decay scheduler with warmup              │ │ Basic optimizer config with Adam                                │ │ --optimizers.quats.optimizer.weight-decay FLOAT                  │
│ --optimizers.camera-opt.optimizer.max-norm {None}|FLOAT          │ │     (default: 10.0)                                             │ │ ─────────────────────────────────────────────────────────────── │ │ ─────────────────────────────────────────────────────────────── │ │     The weight decay to use. (default: 0)                        │
│     The max norm to use for gradient clipping. (default: None)   │ │ --pipeline.model.ssim-lambda FLOAT                              │ │ --optimizers.camera-opt.scheduler.lr-pre-warmup FLOAT           │ │ --optimizers.bilateral-grid.optimizer.lr FLOAT                  │ ╰──────────────────────────────────────────────────────────────────╯
│ --optimizers.camera-opt.optimizer.weight-decay FLOAT             │ │     weight of ssim loss (default: 0.2)                          │ │     Learning rate before warmup. (default: 0)                   │ │     The learning rate to use. (default: 0.002)                  │ ╭─ optimizers.bilateral-grid.scheduler options ────────────────────╮
│     The weight decay to use. (default: 0)                        │ │ --pipeline.model.stop-split-at INT                              │ │ --optimizers.camera-opt.scheduler.lr-final {None}|FLOAT         │ │ --optimizers.bilateral-grid.optimizer.eps FLOAT                 │ │ Config for exponential decay scheduler with warmup               │
╰──────────────────────────────────────────────────────────────────╯ │     stop splitting at this step (default: 15000)                │ │     Final learning rate. If not provided, it will be set to the │ │     The epsilon value to use. (default: 1e-15)                  │ │ ──────────────────────────────────────────────────────────────── │
╭─ optional subcommands ───────────────────────────────────────────╮ │ --pipeline.model.sh-degree INT                                  │ │     optimizers learning rate. (default: 5e-07)                  │ │ --optimizers.bilateral-grid.optimizer.max-norm {None}|FLOAT     │ │ --optimizers.bilateral-grid.scheduler.lr-pre-warmup FLOAT        │
│ (default: nerfstudio-data)                                       │ │     maximum degree of spherical harmonics to use (default: 3)   │ │ --optimizers.camera-opt.scheduler.warmup-steps INT              │ │     The max norm to use for gradient clipping. (default: None)  │ │     Learning rate before warmup. (default: 0)                    │
│ ──────────────────────────────────────────────────────────────── │ │ --pipeline.model.use-scale-regularization {True,False}          │ │     Number of warmup steps. (default: 1000)                     │ │ --optimizers.bilateral-grid.optimizer.weight-decay FLOAT        │ │ --optimizers.bilateral-grid.scheduler.lr-final {None}|FLOAT      │
│ [{nerfstudio-data,minimal-parser,arkit-data,blender-data,instant │ │     If enabled, a scale regularization introduced in PhysGauss  │ │ --optimizers.camera-opt.scheduler.max-steps INT                 │ │     The weight decay to use. (default: 0)                       │ │     Final learning rate. If not provided, it will be set to the  │
│ -ngp-data,nuscenes-data,dnerf-data,phototourism-data,dycheck-dat │ │     (https://xpandora.github.io/PhysGaussian/) is used for      │ │     The maximum number of steps. (default: 30000)               │ ╰─────────────────────────────────────────────────────────────────╯ │     optimizers learning rate. (default: 0.0001)                  │
│ a,scannet-data,sdfstudio-data,nerfosr-data,sitcoms3d-data,scanne │ │     reducing huge spikey gaussians. (default: False)            │ │ --optimizers.camera-opt.scheduler.ramp {linear,cosine}          │                                                                     │ --optimizers.bilateral-grid.scheduler.warmup-steps INT           │
│ tpp-data,colmap}]                                                │ │ --pipeline.model.max-gauss-ratio FLOAT                          │ │     The ramp function to use during the warmup. (default:       │                                                                     │     Number of warmup steps. (default: 1000)                      │
│     nerfstudio-data                                              │ │     threshold of ratio of gaussian max to min scale before      │ │     cosine)                                                     │                                                                     │ --optimizers.bilateral-grid.scheduler.max-steps INT              │
│     minimal-parser                                               │ │     applying regularization                                     │ ╰─────────────────────────────────────────────────────────────────╯                                                                     │     The maximum number of steps. (default: 30000)                │
│     arkit-data                                                   │ │     loss from the PhysGaussian paper (default: 10.0)            │                                                                                                                                         │ --optimizers.bilateral-grid.scheduler.ramp {linear,cosine}       │
│     blender-data                                                 │ │ --pipeline.model.output-depth-during-training {True,False}      │                                                                                                                                         │     The ramp function to use during the warmup. (default:        │
│     instant-ngp-data                                             │ │     If True, output depth during training. Otherwise, only      │                                                                                                                                         │     cosine)                                                      │
│     nuscenes-data                                                │ │     output depth during evaluation. (default: False)            │                                                                                                                                         ╰──────────────────────────────────────────────────────────────────╯
│     dnerf-data                                                   │ │ --pipeline.model.rasterize-mode {classic,antialiased}           │
│     phototourism-data                                            │ │     Classic mode of rendering will use the EWA volume splatting │
│     dycheck-data                                                 │ │     with a [0.3, 0.3] screen space blurring kernel. This        │
│     scannet-data                                                 │ │     approach is however not suitable to render tiny gaussians   │
│     sdfstudio-data                                               │ │     at higher or lower resolution than the captured, which      │
│     nerfosr-data                                                 │ │     results "aliasing-like" artifacts. The antialiased mode     │
│     sitcoms3d-data                                               │ │     overcomes this limitation by calculating compensation       │
│     scannetpp-data                                               │ │     factors                                                     │
│     colmap                                                       │ │     and apply them to the opacities of gaussians to preserve    │
╰──────────────────────────────────────────────────────────────────╯ │     the total integrated density of splats.                     │
                                                                     │                                                                 │
                                                                     │                                                                 │
                                                                     │     However, PLY exported with antialiased rasterize mode is    │
                                                                     │     not compatible with classic mode. Thus many web viewers     │
                                                                     │     that                                                        │
                                                                     │     were implemented for classic mode can not render            │
                                                                     │     antialiased mode PLY properly without modifications.        │
                                                                     │     (default: classic)                                          │
                                                                     │ --pipeline.model.use-bilateral-grid {True,False}                │
                                                                     │     If True, use bilateral grid to handle the ISP changes in    │
                                                                     │     the image space. This technique was introduced in the paper │
                                                                     │     'Bilateral Guided Radiance Field Processing'                │
                                                                     │     (https://bilarfpro.github.io/). (default: False)            │
                                                                     │ --pipeline.model.grid-shape INT INT INT                         │
                                                                     │     Shape of the bilateral grid (X, Y, W) (default: 16 16 8)    │
                                                                     │ --pipeline.model.color-corrected-metrics {True,False}           │
                                                                     │     If True, apply color correction to the rendered images      │
                                                                     │     before computing the metrics. (default: False)              │
                                                                     │ --pipeline.model.strategy {default,mcmc}                        │
                                                                     │     The default strategy will be used if strategy is not        │
                                                                     │     specified. Other strategies, e.g. mcmc, can be used.        │
                                                                     │     (default: default)                                          │
                                                                     │ --pipeline.model.max-gs-num INT                                 │
                                                                     │     Maximum number of GSs. Default to 1_000_000. (default:      │
                                                                     │     1000000)                                                    │
                                                                     │ --pipeline.model.noise-lr FLOAT                                 │
                                                                     │     MCMC samping noise learning rate. Default to 5e5. (default: │
                                                                     │     500000.0)                                                   │
                                                                     │ --pipeline.model.mcmc-opacity-reg FLOAT                         │
                                                                     │     Regularization term for opacity in MCMC strategy. Only      │
                                                                     │     enabled when using MCMC strategy (default: 0.01)            │
                                                                     │ --pipeline.model.mcmc-scale-reg FLOAT                           │
                                                                     │     Regularization term for scale in MCMC strategy. Only        │
                                                                     │     enabled when using MCMC strategy (default: 0.01)            │
                                                                     ╰─────────────────────────────────────────────────────────────────╯
